{
  "name": "math-gen",
  "version": "1.0.0",
  "description": "Mathematica Generator",
  "main": "module.js",
  "repository": "https://github.com/fl3xice/math-gen",
  "author": "Denuis Kireev <fl3xice@yandex.ru>",
  "license": "agpl-v3",
  "private": false
}
